*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
}

html[data-theme='light']{
     height: 100%;
     font-size: 93.75%;
     --dark-blue: #273464;
     --green: #49AA26;
     --light-green: #3dd705;
     --red: #e92929;
     --font-color-base: #566392;
     --green: #49aa26;
     --light-green: #3dd705;
     --expense-color: #e92929;
     --light-color-base: rgb(41, 41, 41);
     --table-color-base: rgb(46, 46, 46);
     --background-color-header: #2d4a22;
     --background-color: #e4e4e4;
     --white: rgb(255, 255, 255);
     --a-default-color: #30a804;
     --data-table-color: #969cb3;
     --income-td: #12a454;
     --color-white-default: #ffff;
     --input-default-color: rgb(29, 29, 29);
} 

html[data-theme='dark']{
     height: 100%;
     font-size: 93.75%;
     --dark-blue: #919eca;
     --green: #49AA26;
     --light-green: #3dd705;
     --red: #e92929;
     --font-color-base: #566392;
     --green: #49aa26;
     --light-green: #3dd705;
     --expense-color: #e92929;
     --light-color-base: rgb(41, 41, 41);
     --table-color-base: rgb(46, 46, 46);
     --background-color-header: #2d4a22;
     --background-color: #2b2c2c;
     --white: rgb(51, 51, 51);
     --a-default-color: #30a804;
     --data-table-color: #969cb3;
     --income-td: #12a454;
     --color-white-default: #ffff;
     --input-default-color: #ffff;
}

body{
     height: 100%;
     background: var(--background-color);
     font-size: 93.75%;
}

.sr-only{
     position: absolute;
     width: 1px;
     height: 1px;
     padding: 0;
     margin: -1px;
     overflow: hidden;
     clip: rect(0, 0, 0, 0);
     white-space: nowrap;
     border-width: 0;

}

.container{
     width: min(90vw, 800px);
     margin: auto;
}

.logo {
     margin-top: 4rem;
}

/* Titles ====================== */

h2{
     margin-top: 3.2rem;
     margin-bottom: 0.8rem;
     color: var(--dark-blue);

     font-weight: normal;
}

/* Links and buttons ====================== */

a{
     color: var(--a-default-color);
     text-decoration: none;
     
     transition: .4s;
}

a:hover{
     color: var(--light-green);
}

.button.new{
     margin-bottom: .8rem;
     display: inline-block;
}

.button.cancel{
     color: var(--red);
     border: 2px var(--red) solid;
     border-radius: .25rem;

     height: 50px;

     display: flex;
     align-items: center;
     justify-content: center;

     opacity: 0.6;
}

.button.cancel:hover{
     opacity: 1;
}

button{
     width: 100%;
     height: 50px;

     border: none;
     color: var(--white);
     background-color: var(--green);

     border-radius: .25rem;
     cursor: pointer;

     transition: .4s;
}

button:hover{
     background-color: var(--light-green);
}

/* Dark mode select option ===============*/

div.dark-mode-select{
     position: absolute;
     top: 5%;
     right: 5%;
}

.dark-mode-select i{
     font-size: 2.5rem;
     cursor: pointer;
}

.dark{
     position: absolute;
     transition: .4s;
     top: 5%;
     right: 5%;
}

.light{
     position: absolute;
     color: var(--color-white-default);
     display: none;
     top: 5%;
     right: 5%;

}

/* HEADER =========================*/
header.header{
     background: #00a54a;
     padding: 2rem 0 10rem;
     text-align: center;
}

header.header h1{
     color: var(--white);
     font-weight: 100;
}

/* BALANCE ====================== */

#balance{
     margin-top: -8rem;
}

#balance h2{
     color: var(--white);
}

/* Cards ====================== */

.card{
     background: var(--white);
     padding: 1.5rem 2rem;
     border-radius: 0.25rem;
     color: var(--dark-blue);
     margin-bottom: 2rem;
     -webkit-box-shadow: 2px 2px 49px -22px rgba(0,0,0,0.75);
     -moz-box-shadow: 2px 2px 49px -22px rgba(0,0,0,0.75);
     box-shadow: 2px 2px 49px -22px rgba(0,0,0,0.75);
}

.card h3{
     font-weight: normal;
     font-size: 1rem;

     display: flex;
     align-items: center;
     justify-content: space-between;
}

.card p{
     font-size: 2rem;
     line-height: 3rem;

     margin-top: 1rem;
}

.card.total{
     background: var(--green);
     color: var(--color-white-default);
}

/* Datatable ===================== */

#transaction{
     display: block;
     width: 100%;
     overflow-x: auto;
     background: transparent;
}

#data-table{
     width: 100%;
     border-spacing: 0 0.5rem;
     color: var(--data-table-color);
     
}

table th{
     background: var(--white);
     
     font-weight: normal;
     padding: 1rem;

     text-align: left;
     color: var(--data-table-color);
     
}

table tbody tr{
     opacity: .7;
}

table tbody tr:hover{
     opacity: 1;
}

table td{
     background: var(--white);
     padding: 1rem;
}

td.description{
     color: var(--dark-blue);
}

td.income{
     color: #12a454;
}

td.expense{
     color: var(--red);
}

table thead tr th:first-child, 
table tbody tr td:first-child{
     border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child{
     border-radius: 0 0.25rem 0.25rem 0;
}

/* Modal ===================== */

.modal-overlay{
     position: fixed;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, .7);
     top: 0;

     display: flex;
     align-items: center;
     justify-content: center;

     opacity: 0;
     visibility: hidden;
     z-index: 1;
}

.modal-overlay.active{
     opacity: 1;
     visibility: visible;
}

.modal{
     background: var(--background-color);
     padding: 2.4rem;
     width: 90%;
     max-width: 500px;
}

/* Form ================ */

#form{
     max-width: 500px;
}

#form h2{
     margin-top: 0;
     border-bottom: 1px solid #969cb3;
     
}

input{
     width: 100%;
     border: 0;
     border-radius: .2rem;

     padding: .8rem;
     background-color: var(--white);
     color: var(--input-default-color);
} 

input:focus{
     outline: 0;
     border: 1px solid #12a454;
}

.input-group{
     margin-top: 0.8rem;
}

.input-group small{
     opacity: 0.4;
}

.input-group.actions{
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
     width: 48%;
}

/* DarkMode ================== */

body.darkmode{
     background-color: #202020;
     transition: .4s;
}

.cards-dark{
     background-color: #252525;
     transition: .4s;
     color: rgb(238, 238, 238);
}

.negative-mode{
     background-color: var(--red);
}

.header-dark{
     background-color: #1b1b1b;
}

.modal-dark{
     background-color: #202020;
}

.inputs-dark{
     background-color: #2e2e2e;
     color: white;
}

.h2-dark{
     color: #9aa6d4;
}

.teste{
     color: #b9c5f5;
     background-color: #252525;
     transition: .4s;
}

/* FOOTER ===================== */

footer{
     text-align: center;
     padding: 4rem 0 2rem;
     color: var(--dark-blue);
     opacity: .6;
}

/* RESPONSIVE ====================*/

@media (min-width: 800px){
     html{
          font-size: 87.5%;
     }

     #balance{
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 2rem;
     }
}